<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMIA Collection Notification</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Arial', sans-serif;
            color: #3498db;
            margin-bottom: 20px;
        }

        p {
            margin: 20px 0;
            font-size: 16px;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2c3e50;
        }

        .footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
            color: #888;
            font-size: 12px;
        }

        .footer a {
            color: #3498db;
            text-decoration: none;
        }

        .hero-image {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="hero-image" src="https://i.ibb.co/ZBdqmnJ/job-polar-banner.png" alt="Banner">
        <h1>LMIA Collection Notification</h1>
        <p>Dear ${name},</p>
        <p>Your LMIA application has been approved and is ready for collection. To proceed, please make the payment
            below:</p>
        <a class="button" href="${paymentLink}" target="_blank">Pay 150 EUR</a>
        <p>Once the payment is confirmed, your LMIA will be made available for download.</p>
        <p>If you have any questions, feel free to contact us at <a
                href="mailto:support@jobpolar.com">support@jobpolar.com</a></p>
        <div class="footer">
            <p>Thank you for choosing JobPolar!</p>
        </div>
    </div>
</body>

</html>